<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">




    <TextView
                android:id="@+id/textView"
                android:layout_width="171dp"
                android:layout_height="wrap_content"
                android:text="COMIENZO"
                android:textSize="30dp"
                android:textStyle="italic" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/tiempo" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#FF9800"
            android:text="INICIAR ENTRENAMIENTO" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="351dp"
            android:layout_height="206dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/historial" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="365dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/menu" />

</LinearLayout>